
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

main {
    grid-area: main;
    margin-left: 10px;
    margin-right: 10px;
}

.container {
    display: grid;
    gap: 40px;
    grid-template-areas:
      'header'
      'main'
      'footer';
}

.container-main {
    display: grid;
    gap: 40px;
    grid-template-areas: 
    'trigger'
    'advocaten'
    'image'
    'contact';
}

/* opmaak */
h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    color: #032B43;
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 24px;
    margin-bottom: 10px;
}

h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 20px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    color: #07649E;
    display: inline-block;
}

.bold {
    font-weight: 700;
}

img {
    max-width: 100%;
}

.icon-color {
    color: #07649E;
}

/* header */
.logo {
    text-align: center;
    text-decoration: none;
    color: #000000;
    margin: auto 10px;
}

#mb, #kantoor {
    margin: 0;
}

#mb {
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
    font-weight: bold;
    color: #032B43;
}

#kantoor {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: #BA9556;
}

header {
    grid-area: header;
}

nav {
    position: fixed;
    z-index: 1;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 3px 6px #00000029;
    height: 70px;
}

.links {
    display: none;
    margin-top: 70px;
}

.links a {
    color: #000000;
    text-decoration: none;
    font-size: 24px;
    line-height: 2;
    display: block;
    background-color: #ffffff;
    padding: 11px 15px;
    margin: -1px;
}

.links a:active, .links a:hover {
    color: #931621;
}

#hamburger {
    font-size: 3rem;
    margin: 10px;
    position: absolute;
    right: 0;
    top: 0;
}

.banner {
    position: relative;
    max-width: 100%;
    margin-top: 70px;
}

.banner p {
    position: absolute;
    font-size: 1.5rem;
    top: 10px;
    left: 10px;
    width: 70%;
    color: #000000;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

/* main */
#trigger {
    grid-area: trigger;
    text-align: center;
    background-color: #EFEFEF;
    box-shadow: 0 3px 6px #00000029;
    padding: 20px;
    border-radius: 25px;
    width: 90%;
    margin: auto;
}

#trigger h2, #trigger a{
    color: #931621;
}

.advocaten-sectie {
    grid-area: advocaten;
}

.advocaten-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #EFEFEF;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin: auto;
    margin-bottom: 30px;
}

.advocaten {
    width: 300px;
    margin: 10px;
}

.advocaatimg {
    width: 300px;
    height: 233px;
    object-fit: cover;
}

.card h2, .card p{
    padding: 15px 10px 15px 10px;
    margin: auto;
}

.card a, .card .icon {
    padding-left: 10px;
    padding-bottom: 15px;
    margin-top: 0;
}

.icon {
    display: flex;
}

.image, .image-home {
    grid-area: image;
    border-radius: 25px;
    box-shadow: 0 3px 6px #00000029;
    display: block;
}

.image {
    margin: 30px 0;
}

.contact {
    grid-area: contact;
}

.contact h2 {
    margin-top: 20px;
}

.contact .material-icons, footer .material-icons {
    margin-right: 10px;
}

#chat {
    font-size: 4rem;
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
    border: none;
    background: none;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 2;
}
  
#chatbot .bot{
    display: inline-block;
    margin: 20px 20px 10px 20px;
    background-color: #EFEFEF;
    padding: 10px;
    max-width: 55%;
    border-radius: 0 25px 25px 25px;
    box-shadow: 0 3px 6px #00000029;
}

#chatbot .time {
    color: #707070;
    font-size: 16px;
    margin: 0 20px 20px 30px;
}

#chatbot .question {
    display: inline-block;
    background-color: #BA9556;
    border: #BA9556;
    margin: 20px 20px 10px 20px;
    padding: 10px;
    max-width: 55%;
    border-radius: 25px;
    box-shadow: 0 3px 6px #00000029;
    cursor: pointer;
}

#chatbot #text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    background-color: #EFEFEF;
    border: none;
    color: #000000;
}

.icon-chat {
    position: absolute;
    cursor: pointer;
    right: 10px;
    top: 10px;
    font-size: 3rem !important;
}

/* Collapsible van https://www.w3schools.com/howto/howto_js_collapsible.asp */
.collapsible {
    background-color: #ffffff;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    display: flex;
    justify-content: space-between;
  }
  
.content {
    padding: 0;
    display: none;
    overflow: hidden;
}

.vragen {
    margin-bottom: 20px;
}

/* footer */
footer {
    grid-area: footer;
    padding-bottom: 20px;
    padding:  20px;
    border-top: #000000 solid 1px;
}

#disclaimer {
    color: #000000;
}

/* @media queries */
@media only screen and (max-width: 375px) {
    .container {
        width: fit-content;
    }

    #mb {
        font-size: 20px;
    }

    #kantoor {
        font-size: 10px;
    }
}

@media only screen and (min-width: 600px) {
    .banner p {
        font-size: 2rem;
        top: 2rem;
        left: 2rem;
    }

    .bannerimg {
        height: 30rem;
        object-fit: cover;
        object-position: 50% 75%;
        width: 100%;
    }

    .bannerposition {
        object-position: 50% 30%;
    }

    .image-home {
        max-width: 75%;
        margin: auto;
    }
}

@media only screen and (min-width: 800px) {
    .image {
        max-width: 50%;
        margin-top: 30px;
        margin-bottom: 30px;
        object-fit: cover;
    }

    .flex-container, .flex-container-reverse {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    .flex-container-reverse {
        flex-direction: row-reverse;
    }

    .information {
        margin-top: 30px;
    }

    .flex-footer {
        display: flex;
        justify-content: space-around;
        padding: 2rem 6rem;
    }
}

@media only screen and (min-width: 1000px) {
    main {
        margin: 0 5vw 0 5vw;
    }

    .container-main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'trigger trigger'
        'advocaten advocaten'
        'contact image';
    }

    .image-home {
        max-width: 90%;
    }

    .links {
        display: block;
        margin-top: 10px;
        margin-right: 20px;
    }

    .links a {
        display: inline;
    }

    #hamburger {
        display: none;
    }

    #trigger {
        width: 40vw;
    }
}